# MyNews

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darcos/julie/mynews/: FragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darcos/julie/mynews/Activities/: MainActivity.java  NotificationsActivity.java  ResultSearch.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/darcos/julie/mynews/Fragments/: DatePickerFragment.java  MostPopularFragment.java  SearchFragment.java  SportsFragment.java  TopStoriesFragment.java
app/src/main/java/com/darcos/julie/mynews/Models/: Article.java  ArticleList.java
app/src/main/java/com/darcos/julie/mynews/Models/MostPopular/: MediaMetadatum.java  Medium.java  MostPopular.java  ResultMostPopular.java
app/src/main/java/com/darcos/julie/mynews/Models/Search/: Blog.java  Byline.java  Doc.java  Headline.java  (+7 more)
app/src/main/java/com/darcos/julie/mynews/Utils/: ItemClickSupport.java  MyAlarmReceiver.java  TimesService.java  TimesStreams.java
app/src/main/java/com/darcos/julie/mynews/Views/: PagerAdapter.java  TimesAdapter.java  TimesViewHolder.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_notification_important_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_result_search.xml  activity_search.xml  activity_web_view.xml  check_box.xml  fragment_article_item.xml  fragment_blank.xml  fragment_list_article.xml  fragment_search.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darcos/julie/mynews/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
