// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        classpath 'org.jacoco:org.jacoco.core:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
        
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
    
    
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
    property "sonar.sources", "src/main/java"
    property "sonar.binaries", "build/intermediates/classes/debug"
    property "sonar.libraries", libraries
    property "sonar.tests", "src/test/java, src/androidTest/java"
    property "sonar.java.test.binaries", "build/intermediates/class/debug"
    property "sonar.java.test.libraries", libraries
    property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.junit.reportsPath", "build/test-results/debug"
    property "sonar.android.lint.report", "build/outputs/lint-results"
    }
    
}
